NAME="imsettings"
VERSION=1.7.2
RELEASE=1
CATEGORY="X11"
SUMMARY="On-the-fly X Input Method settings manager"
DESCRIPTION="IMSettings is a framework that delivers Input Method settings and
applies the changes immediately. so it will takes an effect without restarting
applications and the desktop."
HOMEPAGE="http://tagoh.bitbucket.org/imsettings/"
SRC_URI="https://bitbucket.org/tagoh/imsettings/downloads/imsettings-${VERSION}.tar.bz2"
PATCH_URI="
	fedora/imsettings-constraint-of-language.patch
	fedora/imsettings-disable-xim.patch
	fedora/imsettings-xinput-xcompose.patch
	fedora/imsettings-force-enable-for-cinnamon.patch
	1.6.7-no-undefined.patch
	1.4.0-cygwin-compile.patch
	1.4.0-cygwin-gmodule.patch
	1.6.8-xdg-current-desktop.patch
"

PKG_NAMES="imsettings imsettings-lxde imsettings-xfce
	   libimsettings5 libimsettings-devel girepository-IMSettings1.7"
imsettings_REQUIRES="dconf ibus im-chooser"
imsettings_CONTENTS="
	--exclude=gir-1.0
	--exclude=*-gconf.dll --exclude=*-lxde.dll --exclude=*-xfce.dll
	etc/ usr/bin/imsettings-* usr/libexec/ usr/lib/imsettings/ usr/share/"
# tries to (re)start lxsession regardless of desktop in use
imsettings_lxde_SUMMARY="${SUMMARY} for LXDE"
imsettings_lxde_REQUIRES="imsettings lxsession"
imsettings_lxde_CONTENTS="usr/lib/imsettings/cygimsettings-lxde.dll"
# xfconf dependency
imsettings_xfce_SUMMARY="${SUMMARY} for XFCE"
imsettings_xfce_REQUIRES="imsettings xfce4-im-chooser"
imsettings_xfce_CONTENTS="usr/lib/imsettings/cygimsettings-xfce.dll"
libimsettings5_CONTENTS="usr/bin/cygimsettings-5.dll"
libimsettings_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
girepository_IMSettings1_7_OBSOLETES="girepository-IMSettings1.3"
girepository_IMSettings1_7_CONTENTS="usr/*/gir*/IMSettings-1.7.*"

DISTCLEANFILES="*.pc"

CYGCONF_ARGS="--with-xinputsh=50-xinput.sh"

KEEP_LA_FILES="none"
