NAME="imsettings"
VERSION=1.4.0
RELEASE=1
CATEGORY="X11"
SUMMARY="On-the-fly X Input Method settings manager"
DESCRIPTION="IMSettings is a framework that delivers Input Method settings and
applies the changes immediately. so it will takes an effect without restarting
applications and the desktop."
HOMEPAGE="http://tagoh.github.com/imsettings/"
SRC_URI="http://imsettings.googlecode.com/files/${NAME}-${VERSION}.tar.bz2"

PATCH_URI="
	1.4.0-no-undefined.patch
	1.4.0-cygwin-compile.patch
	1.4.0-cygwin-gmodule.patch
"

PKG_NAMES="imsettings imsettings-gnome imsettings-lxde imsettings-mate
	   imsettings-qt imsettings-xfce imsettings-xim
	   libimsettings5 libimsettings-devel girepository-IMSettings1.3"
imsettings_REQUIRES="im-chooser"
imsettings_CONTENTS="--exclude=gir-1.0 --exclude=*.dll
                     etc/ usr/bin/ usr/lib/imsettings/ usr/share/"
imsettings_gnome_REQUIRES="imsettings dconf gnome-settings-daemon"
imsettings_gnome_CONTENTS="usr/lib/imsettings/cygimsettings-gsettings.dll"
imsettings_lxde_REQUIRES="imsettings lxsession"
imsettings_lxde_CONTENTS="usr/lib/imsettings/cygimsettings-lxde.dll"
imsettings_mate_REQUIRES="imsettings mate-settings-daemon"
imsettings_mate_CONTENTS="usr/lib/imsettings/cygimsettings-mateconf.dll"
imsettings_qt_REQUIRES="imsettings"
imsettings_qt_CONTENTS="usr/lib/imsettings/cygimsettings-qt.dll"
imsettings_xfce_REQUIRES="imsettings xfce4-settings"
imsettings_xfce_CONTENTS="usr/lib/imsettings/cygimsettings-xfce.dll"
imsettings_xim_REQUIRES="imsettings"
imsettings_xim_CONTENTS="usr/lib/imsettings/cygimsettings-xim.dll"
libimsettings5_CONTENTS="usr/bin/cygimsettings-5.dll"
libimsettings_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
girepository_IMSettings1_3_CONTENTS="usr/*/gir*/IMSettings-1.3.*"

DISTCLEANFILES="*.pc"

CYGCONF_ARGS="--libexecdir=/usr/lib/imsettings"

KEEP_LA_FILES="none"
